# my-tomcat-like-server

./: .gitignore  README.md  TODO.md  notes.md  pom.xml  startup.sh
conf/: server.xml  web.xml
src/main/java/uk/ac/ucl/: Bootstrap.java
src/main/java/uk/ac/ucl/catalina/conf/: Connector.java  Engine.java  Host.java  Server.java  Service.java
src/main/java/uk/ac/ucl/catalina/request/: BasicRequest.java  Request.java
src/main/java/uk/ac/ucl/catalina/response/: BasicResponse.java  Response.java
src/main/java/uk/ac/ucl/classLoader/: CommonClassLoader.java  JspClassLoader.java  WebappClassLoader.java
src/main/java/uk/ac/ucl/context/: BaseContext.java  Context.java
src/main/java/uk/ac/ucl/exception/: WebConfigDuplicateException.java
src/main/java/uk/ac/ucl/filter/: ApplicationFilterChain.java  StandardFilterConfig.java
src/main/java/uk/ac/ucl/module/: DefaultServlet.java  InvokerServlet.java  JspServlet.java
src/main/java/uk/ac/ucl/processor/: ApplicationRequestDispatcher.java  HttpProcessor.java
src/main/java/uk/ac/ucl/servlet/: BaseServletContext.java  HelloServlet.java  StandardServletConfig.java
src/main/java/uk/ac/ucl/session/: SessionManager.java  StandardSession.java
src/main/java/uk/ac/ucl/util/: AOP.java  ApplicationContextHolder.java  Constant.java  MiniBrowser.java  XMLTags.java
src/main/java/uk/ac/ucl/util/core/: ArrayUtil.java  ReflectUtil.java  StrUtil.java  ThreadUtil.java  TimeUtil.java  WebUtil.java
src/main/java/uk/ac/ucl/util/io/: ContextXMLUtil.java  FileUtil.java  HTMLParsing.java  JspUtil.java  ServerXMLParsing.java  WebXMLParsing.java  Zipper.java
src/main/java/uk/ac/ucl/util/monitor/: FileChangeMonitor.java  WarFileMonitor.java
src/main/resources/: beans.xml  log4j2.xml
src/main/webapp/: a.txt  example0.war  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/a/: index.html
src/main/webapp/b/: index.html
src/main/webapp/example0/: a.jsp  hello.jsp  index.jsp
src/main/webapp/example0/WEB-INF/: web.xml
src/test/java/: BeanTest.java  TestStrUtil.java  TestTomcat.java  WebApplicationTest.java
